<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.alphaomega-it.bukkitevaluable</groupId>
    <artifactId>BukkitEvaluable</artifactId>
    <version>1.0</version>
		<description>BukkitEvaluable is a plugin that allows you to evaluate Bukkit configuration values</description>
	  <url>https://github.com/AlphaOmega-IT/BukkitEvaluable</url>
		<packaging>jar</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/AlphaOmega-IT/BukkitEvaluable/blob/master/LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:https://github.com/AlphaOmega-IT/BukkitEvaluable</connection>
		<developerConnection>scm:svn:https://github.com/AlphaOmega-IT/BukkitEvaluable</developerConnection>
		<url>https://github.com/AlphaOmega-IT/BukkitEvaluable</url>
	</scm>

	<developers>
		<developer>
			<id>alphaomega-it</id>
			<name>Justin Eiletz</name>
			<email>justin.eiletz@alphaomega-it.de</email>
			<url>https://alphaomega-it.de</url>
			<organization>AlphaOmega-IT</organization>
			<organizationUrl>https://alphaomega-it.de</organizationUrl>
			<roles>
				<role>Developer</role>
				<role>Owner</role>
			</roles>
		</developer>
	</developers>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>GPEEE</artifactId>
            <version>0.1</version>
	        <exclusions>
		        <exclusion>
			        <groupId>net.kyori</groupId>
			        <artifactId>adventure-text-minimessage</artifactId>
		        </exclusion>
	        </exclusions>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>BBConfigMapper</artifactId>
            <version>0.1</version>
	        <exclusions>
		        <exclusion>
			        <groupId>me.blvckbytes</groupId>
			        <artifactId>GPEEE</artifactId>
		        </exclusion>
		        <exclusion>
			        <groupId>net.kyori</groupId>
			        <artifactId>adventure-text-minimessage</artifactId>
		        </exclusion>
	        </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>6.0.54</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>11.2.0.1</version>
        </dependency>
        <dependency>
            <groupId>me.blvckbytes</groupId>
            <artifactId>BukkitBoilerPlate</artifactId>
            <version>0.1</version>
	        <exclusions>
		        <exclusion>
			        <groupId>org.jetbrains</groupId>
			        <artifactId>annotations</artifactId>
		        </exclusion>
	        </exclusions>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<executable>${gpg.executable}</executable>
							<passphrase>${gpg.passphrase}</passphrase>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.1.2</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<tokenEnabled>true</tokenEnabled>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>